<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daitoshi: La Wiki - Estrategia</title>
    <link rel="shortcut icon" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Rye&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/estrategia.css">
    <script src="js/componentes.js" defer></script>
</head>
<body>
    <daitoshi-header></daitoshi-header>

    <section class="intro">
        <div class="intro-content">
            <h1>Estrategias</h1>
            <p>¿Para qué se necesitan estrategias? Daitoshi es un juego bastante complejo, constando de varios sistemas trabajando en conjunto 
                para proporcionar una experiencia divertida pero, en ocasiones, difícil. Gracias a esto, puede ser confuso y complicado para jugadores 
                nuevos saber cómo empezar, e incluso para jugadores veteranos determinar una estrategia que les acomode puede ser tardado. Por lo tanto, 
                aquí se establecerán algunas estrategias distintas que modificarán completamente la experiencia que trae este juego.
            </p>
        </div>
    </section>

    <section class="estrategia">
        <div class="estrategiaCont">
            <div class="explicacion">
                <h1>Estrategia Principal</h1>
                <p class="principiante">Este juego cuenta con una experiencia "sugerida"; es decir, una forma "regular" de jugar. Este modo de juego consta de cuidadosamente 
                    balancear los distintos recursos, de modo que se pueda avanzar en todas las áreas distintas del juego en su transcurso. Mediante 
                    el jugador avanza entre los distritos, acumula recursos explotados, los cuales aportan vapor; este vapor se utiliza para producir 
                    más recursos en la fábrica, y para visitar más distritos y comerciar con ciudades. Los distritos permiten explotar aún más 
                    recursos, y el comercio con ciudades aportan inventos, recursos, prestigio, entre otros. Estos recrusos se pueden usar para 
                    comprar más inventos, y así producir aún más dentro de los turnos de producción. También permiten construir más distritos, 
                    e incluso electrificar los mismos. Por lo general, estas acciones se realizan mediante recursos obtenidos de inventos, pero 
                    también se pueden obtener de otras fuentes: comida se obtiene al desechar fichas de bosque, y electricidad se puede obtener 
                    de los gusano-buses, los cuales avanzan al desechar fichas de subsuelo. Para desechar fichas, se pueden gastar ladrillos para 
                    ampliar los distritos. Este ciclo es el fundamento de la estrategia principal de Daitoshi.
                </p>
            </div>
        </div>
    </section>

    <section class="estrategia">
        <div class="estrategiaCont">
            <img src="img/estrategia1.png" alt="Estrategia Principiante">
            <div class="explicacion">
                <h2>Principiantes</h2>
                <p>Para quienes estén jugando por primera vez, se sugiere simplemente ir obteniendo recursos para luego utilizarlos en la próxima 
                    oportunidad. La estrategia principal puede ser difícil de manejar al principio, entonces simplemente enfocarse en tener un buen 
                    suministro de recrusos para cualquier oportunidad es una forma buena de ir entendiendo las interacciones y relaciones entre 
                    distintas áreas del juego.
                </p>
            </div>
        </div>
    </section>

    <section class="estrategia">
        <div class="estrategiaCont">
            <img src="img/estrategia3.png" alt="Estrategia Inventos">
            <div class="explicacion">
                <h2>Inventos</h2>
                <p>Los inventos son una de las formas principales de obtener recursos, y tener varias de ellas proporciona una ventaja 
                    significativa al final del juego. Por lo tanto, se puede tener un enfoque en la obtención de comida específicamente con el 
                    propósito de conseguir más inventos útiles para avanzar. De preferencia, quien quiera utilizar esta estrategia debería de 
                    utilizar cada uno de sus turnos de la manera siguiente: primero, un turno de producción, utilizando lo más mínimo de vapor posible. 
                    Después, un turno intentando explotar recursos en cualquier distrito que no sea el de inventos o el ayuntamiento, ya que ambos 
                    proporcionan agua. Este turno es libre en esencia, pero también sirve utilizar demás recursos que sobren y a lo mejor obtener 
                    comida, si es posible. Finalmente, el tercer turno consta de entrar al ayuntamiento o el distrito de inventos para obtener agua 
                    y también la oportunidad de comprar inventos. Si se dispone de suficientes recursos, se sugiere comprar dos inventos en este turno 
                    en lugar de uno; se pierden recursos inmediatos, pero a largo plazo se obtienen más. Colocar los inventos dentro de los 
                    edificios depende de los inventos que ya se tienen, pero poner inventos más caros en el edificio más barato es una buena idea, 
                    en particular si dichos inventos proporcionan comida u otros recursos que se utilizan frecuentemente. Se sugiere también 
                    obtener carbón de montaña, ya que al desecharse permite mejorar inventos aún sin tener un turno de producción.
                </p>
            </div>
        </div>
    </section>

    <section class="estrategia">
        <div class="estrategiaCont">
            <img src="img/estrategia4.png" alt="Estrategia Electrificación">
            <div class="explicacion">
                <h2>Construcción y Electrificación</h2>
                <p>Esta estrategia en particular viene en dos partes. Se puede decir que la primera es electrificación, ya que es en sí el 
                    objetivo principal de esta estrategia; sin embargo, la construcción de otros distritos aportan muchas oportunidades adicionales 
                    para obtener recompensas distintas al electrificar. La electricidad se puede obtener mediante inventos y vueltas del gusano-bus, 
                    entonces un enfoque en ambos de esos es importante para albergar los recursos necesarios sin perder turnos gracias a una falta 
                    de posibles acciones. Con esta estrategia, el vapor no es tan importante como en otros, y por lo tanto es posible gastar vapor 
                    adicional con la finalidad de dejar trabajadores en distintos distritos luego de cada turno para obtender recursos y beneficios 
                    adicionales.
                </p>
            </div>
        </div>
    </section>

    <section class="estrategia">
        <div class="estrategiaCont">
            <img src="img/estrategia2.png" alt="Estrategia Vapor">
            <div class="explicacion">
                <h2>Vapor</h2>
                <p>Esta estrategia es la más reisgosa. Consta en enfocarse completamente en la producción de vapor, lo cual implica explotar una 
                    gran cantidad de recursos; esto es algo sencillo de hacer, pero tiene como consecuencia la ira de los yokais al tener más de 
                    una sola ficha de un debido recurso explotado. Si uno tiene mucho vapor, es posible contrarrestar los efectos negativos de los 
                    yokais y además tener vapor sobrante para gastar en distritos y recursos, pero puede ser difícil de obtener un balance. Gracias 
                    a la cantidad de explotación de recursos, es probable tener muchos trabajadores de distintos tipos, lo cual permite dejar trabajadores 
                    en casi todo distrito por el que se pase en turnos de ciudad. El vapor resultante, también, permite tener turnos de producción 
                    bastante productivos, y al mismo tiempo permite obtener recursos fácilmente aún en turnos de producción ajenos.
                </p>
            </div>
        </div>
    </section>

    <daitoshi-footer></daitoshi-footer>
</body>
</html>